{
  "private": true,
  "name": "blueprint-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "blueprint-nuxt-module": "workspace:*",
    "nuxt": "^4.5.2"
  }
}
